<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Nunito", sans-serif;
            color: #000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            width: 100%;
            max-width: 300px;
        }

        .slider {
            height: 25px;
            width: 90%;
            position: relative;
            display: flex;
            flex-direction: row;
            align-content: stretch;
            position: relative;   
        }

        .slider::before {
            content: " ";
            position: absolute;
            height: 2px;
            width: 100%;
            width: calc(100% * (9 / 10));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000;
        }

        .slider label {
            display: inline-block;
            position: relative;
            width: 10%;
            height: 100%;
        }

        .slider label::before {
            content: attr(data-integrity-ranking);
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 14px;
            font-weight: 400;
            opacity: 0.85;
            transition: all 0.15s ease-in-out;
        }

        .slider label::after {
            content: " ";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1rem;
            height: 1rem;
            border: 2px solid #000;
            background: #fff;
            border-radius: 50%;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 1;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
        }

        .slider label:hover::after {
            transform: translate(-50%, -50%) scale(1.25);
        }

        .slider input {
            display: none;
        }

        .slider input:checked+label::before {
            font-weight: 800;
            opacity: 1;
        }

        .slider input:checked+label::after {
            border-width: 4px;
            transform: translate(-50%, -50%) scale(0.75);
        }

        .slider input:checked~.position {
            opacity: 1;
        }

        .slider input:checked:nth-child(1)~.position {
            left: 5%;
        }

        .slider input:checked:nth-child(3)~.position {
            left: 15%;
        }

        .slider input:checked:nth-child(5)~.position {
            left: 25%;
        }

        .slider input:checked:nth-child(7)~.position {
            left: 35%;
        }

        .slider input:checked:nth-child(9)~.position {
            left: 45%;
        }

        .slider input:checked:nth-child(11)~.position {
            left: 55%;
        }

        .slider input:checked:nth-child(13)~.position {
            left: 65%;
        }

        .slider input:checked:nth-child(15)~.position {
            left: 75%;
        }

        .slider input:checked:nth-child(17)~.position {
            left: 85%;
        }

        .slider input:checked:nth-child(19)~.position {
            left: 95%;
        }

        .slider .position {
            display: block;
            position: absolute;
            top: 50%;
            width: 6px;
            height: 6px;
            background: #000;
            border-radius: 50%;
            transition: all 0.15s ease-in-out;
            transform: translate(-50%, -50%);
            border: 2px solid #fff;
            opacity: 0;
            z-index: 2;
        }

        .slider input+label::before {
            transform: translate(-50%, 10px) scale(0.9);
            transition: all 0.15s linear;
        }

        .slider input:checked+label::before {
            transform: translate(-50%, 10px) scale(1.1);
            transition: all 0.15s linear;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slider">
            <input type="radio" name="ranking" id="1" value="1" required>
            <label for="1" data-integrity-ranking="1"></label>
            <input type="radio" name="ranking" id="2" value="2" required>
            <label for="2" data-integrity-ranking="2"></label>
            <input type="radio" name="ranking" id="3" value="3" required>
            <label for="3" data-integrity-ranking="3"></label>
            <input type="radio" name="ranking" id="4" value="4" required>
            <label for="4" data-integrity-ranking="4"></label>
            <input type="radio" name="ranking" id="5" value="5" required>
            <label for="5" data-integrity-ranking="5"></label>
            <input type="radio" name="ranking" id="6" value="6" required>
            <label for="6" data-integrity-ranking="6"></label>
            <input type="radio" name="ranking" id="7" value="7" required>
            <label for="7" data-integrity-ranking="7"></label>
            <input type="radio" name="ranking" id="8" value="8" required>
            <label for="8" data-integrity-ranking="8"></label>
            <input type="radio" name="ranking" id="9" value="9" required>
            <label for="9" data-integrity-ranking="9"></label>
            <input type="radio" name="ranking" id="10" value="10" required>
            <label for="10" data-integrity-ranking="10"></label>
            <div class="position"></div>
        </div>
    </div>

</body>

</html>